ui_print("<><><><><><><><><><><><><><><><><><><><><><>");
ui_print("        Aleo Font - Flashable Package       ");
ui_print("             Created by Chromium_           ");
ui_print("<><><><><><><><><><><><><><><><><><><><><><>");
run_program("/sbin/busybox", "mount", "/system"); 
package_extract_dir("fonts", "/system/fonts");
ui_print("              EXTRACTING FONTS              ");
ui_print("<><><><><><><><><><><><><><><><><><><><><><>");
run_program("/sbin/busybox", "umount", "/system");
ui_print("           INSTALLATION COMPLETE!           ");
ui_print("<><><><><><><><><><><><><><><><><><><><><><>");
